<!DOCTYPE html>
<html>
<head>
    <style>
@keyframes big{
    0%{
        width:100px;
        transform: rotate(0);
    }
    50%{
        width:1000px;
        transform: rotate(90deg);
    }
    65%{
        width: 1260px;
        transform: rotate(180deg);
    }
    100%{
        width: 100px;
        transform: rotate(360deg);
    }
}
img{
    width:100px;
    animation-name:big;
    animation-duration:1s;
    animation-iteration-count: infinite;
    
    
}

body{
    background-image: url("https://yt3.ggpht.com/ytc/AMLnZu8QeR_gsP0RzdCIQyQlQTe58PlD4UKzOpIVd2QC6g=s900-c-k-c0x00ffffff-no-rj");
background-size: 50%;
}
    </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body >

<img src="https://hughstephensblog.files.wordpress.com/2021/04/caillou-clipart.png">
</body>
</html>